input {
	gelf {
		type => "test_errors"
		port => 12201
	}
	gelf {
		type => "test_results"
		port => 12202
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "tests-qat-logger-%{+YYYY.MM.dd}"
		template => "/usr/share/logstash/pipeline/tests_qat_logger.json"
		template_name => "tests_qat_logger"
		template_overwrite => true
	}
}
